# gpc_Analyzer

./: .gitignore  MonProjetWeb.sln
Properties/: launchSettings.json
docs/: Architecture.md  Installation.md  README.md  UserGuide.md
src/MonProjetWeb.Application/: DependencyInjection.cs  MonProjetWeb.Application.csproj
src/MonProjetWeb.Application/Common/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/MonProjetWeb.Application/Common/DTOs/GCP/: GcpBudgetDto.cs  GcpCostDto.cs  GcpProjectDto.cs  GcpSummaryDto.cs
src/MonProjetWeb.Application/Common/Interfaces/: IAlertRepository.cs  IAuthService.cs  IBillingService.cs  IBudgetRepository.cs  ICostRepository.cs  IGcpAccountRepository.cs  IGenericRepository.cs  IGoogleCloudService.cs  IJwtService.cs  IRecommendationRepository.cs  IUserRepository.cs
src/MonProjetWeb.Application/Common/Interfaces/Services/: IAlertService.cs  IAnomalyDetectionService.cs  IBudgetService.cs  ICostAnalysisService.cs  (+1 more)
src/MonProjetWeb.Application/Services/: AlertService.cs  AnomalyDetectionService.cs  BudgetService.cs  CostAnalysisService.cs  RecommendationService.cs
src/MonProjetWeb.Domain/Common/: BaseEntity.cs
src/MonProjetWeb.Domain/Entities/: Alert.cs  Budget.cs  CostRecord.cs  GcpAccount.cs  Recommendation.cs  User.cs
src/MonProjetWeb.Domain/Enums/: UserRole.cs
src/MonProjetWeb.Infrastructure/: DependencyInjection.cs  MonProjetWeb.Infrastructure.csproj
src/MonProjetWeb.Infrastructure/GoogleCloud/: BigQueryBillingService.cs  BillingService.cs  GoogleCloudService.cs
src/MonProjetWeb.Infrastructure/Services/: AuthService.cs  JwtService.cs
src/MonProjetWeb.Persistence/: DependencyInjection.cs  MonProjetWeb.Persistence.csproj
src/MonProjetWeb.Persistence/Context/: ApplicationDbContext.cs
src/MonProjetWeb.Persistence/Migrations/: 20260614182415_InitialCreate.Designer.cs  20260614182415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MonProjetWeb.Persistence/Repositories/: AlertRepository.cs  BudgetRepository.cs  CostRepository.cs  GcpAccountRepository.cs  GenericRepository.cs  RecommendationRepository.cs  UserRepository.cs
src/MonProjetWeb.Web/: MonProjetWeb.Web.csproj  Program.cs  appsettings.json
src/MonProjetWeb.Web/Controllers/: AlertController.cs  AuthController.cs  BillingController.cs  BudgetController.cs  GcpAccountController.cs  RecommendationController.cs
src/MonProjetWeb.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MonProjetWeb.Web/Pages/Alerts/: Index.cshtml  Index.cshtml.cs
src/MonProjetWeb.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MonProjetWeb.Web/Pages/Budgets/: Index.cshtml  Index.cshtml.cs
src/MonProjetWeb.Web/Pages/Costs/: Index.cshtml  Index.cshtml.cs
src/MonProjetWeb.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/MonProjetWeb.Web/Pages/Recommendations/: Index.cshtml  Index.cshtml.cs
src/MonProjetWeb.Web/Pages/Shared/: _Layout.cshtml
src/MonProjetWeb.Web/Properties/: launchSettings.json
tests/MonProjetWeb.Tests/: MonProjetWeb.Tests.csproj
tests/MonProjetWeb.Tests/Helpers/: TestDataSeeder.cs  TestDbContextFactory.cs
tests/MonProjetWeb.Tests/Repositories/: CostRepositoryTests.cs
tests/MonProjetWeb.Tests/Services/: AlertServiceTests.cs  AuthServiceTests.cs  BudgetServiceTests.cs
