<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MonProjetWeb.Application\MonProjetWeb.Application.csproj" />
    <ProjectReference Include="..\MonProjetWeb.Persistence\MonProjetWeb.Persistence.csproj" />
    <ProjectReference Include="..\MonProjetWeb.Domain\MonProjetWeb.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="Google.Cloud.Billing.Budgets.V1" Version="2.7.0" />
    <PackageReference Include="Google.Cloud.Billing.V1" Version="3.6.0" />
    <PackageReference Include="Grpc.Auth" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
